package T0308.Inner;

/**
 * Created by vip on 2018/3/21.
 */
public class Inner {
    /*主要是解决了多继承的问题，继承具体或者抽象类*/

    /*提供了某种进入其外围类的窗口*/

    /*每个内部类都能独立地继承自一个（接口的）实现，无论外围类是否已经继承某个接口的实现都没有影响*/

    /*接口提供了多重继承的解决方案，内部类完善了方案，内部类允许继承多个非接口类型。*/

    /*其他特性
    * 1.内部类可以有多个实例，每个实例都有自己的状态信息，并且与其外围类对象的信息相互独立
    * 2.在单个外围类中，可以让多个内部类以不同的方式实现同一个接口或继承同一个类。
    * 3.创建内部类对象的时刻并不依赖于外围类对象的创建
    * 4.内部类不是is-a关系，是一个独立的实体。*/

}


