package T0308.Static;

/**
 * Created by vip on 2018/3/21.
 */
public class Final {
    /*final 关键字的误解*/
    /*是否可修改
    *  当final 修饰基本数据类型是，指的是数值恒定不变， 如果是static final 修饰，强调只有一份
    *  对对象引用使用时，表示对象引用恒定不变，但对象本身可以被修改，同样适用于数组
    *
    *  是否提高效率
    *  调用方法时，常规是{将自变量压入堆栈；跳至方法代码并执行它，跳回来，清除堆栈自变量；对返回值进行处理。}
    *  final方法，{用方法主体内实际代码的一个副本来替换方法调用。避免系统开销}
    *  只有在方法的代码量非常少，或者想明确禁止方法被覆盖的时候，才应考虑将一个方法设为final。
    *  */

    /* 类内private方法即为final。 绝不会被覆盖*/
}
